{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 103\tab Atelier graphique\tab Schmitt\tab Carine \tab 40.32.2555\tab 54, rue Royale\tab\tab Nantes\tab\tab 44000\tab France\tab 1370\tab 21000.00\par
112\tab Signal Gift Stores\tab King\tab Jean\tab 7025551838\tab 8489 Strong St.\tab\tab Las Vegas\tab NV\tab 83030\tab USA\tab 1166\tab 71800.00\par
114\tab Australian Collectors, Co.\tab Ferguson\tab Peter\tab 03 9520 4555\tab 636 St Kilda Road\tab Level 3\tab Melbourne\tab Victoria\tab 3004\tab Australia\tab 1611\tab 117300.00\par
119\tab La Rochelle Gifts\tab Labrune\tab Janine \tab 40.67.8555\tab 67, rue des Cinquante Otages\tab\tab Nantes\tab\tab 44000\tab France\tab 1370\tab 118200.00\par
121\tab Baane Mini Imports\tab Bergulfsen\tab Jonas \tab 07-98 9555\tab Erling Skakkes gate 78\tab\tab Stavern\tab\tab 4110\tab Norway\tab 1504\tab 81700.00\par
124\tab Mini Gifts Distributors Ltd.\tab Nelson\tab Susan\tab 4155551450\tab 5677 Strong St.\tab\tab San Rafael\tab CA\tab 97562\tab USA\tab 1165\tab 210500.00\par
125\tab Havel & Zbyszek Co\tab Piestrzeniewicz\tab Zbyszek \tab (26) 642-7555\tab ul. Filtrowa 68\tab\tab Warszawa\tab\tab 01-012\tab Poland\tab\tab 0.00\par
128\tab Blauer See Auto, Co.\tab Keitel\tab Roland\tab +49 69 66 90 2555\tab Lyonerstr. 34\tab\tab Frankfurt\tab\tab 60528\tab Germany\tab 1504\tab 59700.00\par
129\tab Mini Wheels Co.\tab Murphy\tab Julie\tab 6505555787\tab 5557 North Pendale Street\tab\tab San Francisco\tab CA\tab 94217\tab USA\tab 1165\tab 64600.00\par
131\tab Land of Toys Inc.\tab Lee\tab Kwai\tab 2125557818\tab 897 Long Airport Avenue\tab\tab NYC\tab NY\tab 10022\tab USA\tab 1323\tab 114900.00\par
141\tab Euro+ Shopping Channel\tab Freyre\tab Diego \tab (91) 555 94 44\tab C/ Moralzarzal, 86\tab\tab Madrid\tab\tab 28034\tab Spain\tab 1370\tab 227600.00\par
144\tab Volvo Model Replicas, Co\tab Berglund\tab Christina \tab 0921-12 3555\tab Berguvsv\'e4gen  8\tab\tab Lule\'e5\tab\tab S-958 22\tab Sweden\tab 1504\tab 53100.00\par
145\tab Danish Wholesale Imports\tab Petersen\tab Jytte \tab 31 12 3555\tab Vinb\'e6ltet 34\tab\tab Kobenhavn\tab\tab 1734\tab Denmark\tab 1401\tab 83400.00\par
146\tab Saveley & Henriot, Co.\tab Saveley\tab Mary \tab 78.32.5555\tab 2, rue du Commerce\tab\tab Lyon\tab\tab 69004\tab France\tab 1337\tab 123900.00\par
148\tab Dragon Souveniers, Ltd.\tab Natividad\tab Eric\tab +65 221 7555\tab Bronz Sok.\tab Bronz Apt. 3/6 Tesvikiye\tab Singapore\tab\tab 079903\tab Singapore\tab 1621\tab 103800.00\par
151\tab Muscle Machine Inc\tab Young\tab Jeff\tab 2125557413\tab 4092 Furth Circle\tab Suite 400\tab NYC\tab NY\tab 10022\tab USA\tab 1286\tab 138500.00\par
157\tab Diecast Classics Inc.\tab Leong\tab Kelvin\tab 2155551555\tab 7586 Pompton St.\tab\tab Allentown\tab PA\tab 70267\tab USA\tab 1216\tab 100600.00\par
161\tab Technics Stores Inc.\tab Hashimoto\tab Juri\tab 6505556809\tab 9408 Furth Circle\tab\tab Burlingame\tab CA\tab 94217\tab USA\tab 1165\tab 84600.00\par
166\tab Handji Gifts& Co\tab Victorino\tab Wendy\tab +65 224 1555\tab 106 Linden Road Sandown\tab 2nd Floor\tab Singapore\tab\tab 069045\tab Singapore\tab 1612\tab 97900.00\par
167\tab Herkku Gifts\tab Oeztan\tab Veysel\tab +47 2267 3215\tab Brehmen St. 121\tab PR 334 Sentrum\tab Bergen\tab\tab N 5804\tab Norway  \tab 1504\tab 96800.00\par
168\tab American Souvenirs Inc\tab Franco\tab Keith\tab 2035557845\tab 149 Spinnaker Dr.\tab Suite 101\tab New Haven\tab CT\tab 97823\tab USA\tab 1286\tab 0.00\par
169\tab Porto Imports Co.\tab de Castro\tab Isabel \tab (1) 356-5555\tab Estrada da sa\'fade n. 58\tab\tab Lisboa\tab\tab 1756\tab Portugal\tab\tab 0.00\par
171\tab Daedalus Designs Imports\tab Ranc\'e9\tab Martine \tab 20.16.1555\tab 184, chauss\'e9e de Tournai\tab\tab Lille\tab\tab 59000\tab France\tab 1370\tab 82900.00\par
172\tab La Corne D'abondance, Co.\tab Bertrand\tab Marie\tab (1) 42.34.2555\tab 265, boulevard Charonne\tab\tab Paris\tab\tab 75012\tab France\tab 1337\tab 84300.00\par
173\tab Cambridge Collectables Co.\tab Tseng\tab Jerry\tab 6175555555\tab 4658 Baden Av.\tab\tab Cambridge\tab MA\tab 51247\tab USA\tab 1188\tab 43400.00\par
175\tab Gift Depot Inc.\tab King\tab Julie\tab 2035552570\tab 25593 South Bay Ln.\tab\tab Bridgewater\tab CT\tab 97562\tab USA\tab 1323\tab 84300.00\par
177\tab Osaka Souveniers Co.\tab Kentary\tab Mory\tab +81 06 6342 5555\tab 1-6-20 Dojima\tab\tab Kita-ku\tab Osaka\tab  530-0003\tab Japan\tab 1621\tab 81200.00\par
181\tab Vitachrome Inc.\tab Frick\tab Michael\tab 2125551500\tab 2678 Kingston Rd.\tab Suite 101\tab NYC\tab NY\tab 10022\tab USA\tab 1286\tab 76400.00\par
186\tab Toys of Finland, Co.\tab Karttunen\tab Matti\tab 90-224 8555\tab Keskuskatu 45\tab\tab Helsinki\tab\tab 21240\tab Finland\tab 1501\tab 96500.00\par
187\tab AV Stores, Co.\tab Ashworth\tab Rachel\tab (171) 555-1555\tab Fauntleroy Circus\tab\tab Manchester\tab\tab EC2 5NT\tab UK\tab 1501\tab 136800.00\par
189\tab Clover Collections, Co.\tab Cassidy\tab Dean\tab +353 1862 1555\tab 25 Maiden Lane\tab Floor No. 4\tab Dublin\tab\tab 2\tab Ireland\tab 1504\tab 69400.00\par
198\tab Auto-Moto Classics Inc.\tab Taylor\tab Leslie\tab 6175558428\tab 16780 Pompton St.\tab\tab Brickhaven\tab MA\tab 58339\tab USA\tab 1216\tab 23000.00\par
201\tab UK Collectables, Ltd.\tab Devon\tab Elizabeth\tab (171) 555-2282\tab 12, Berkeley Gardens Blvd\tab\tab Liverpool\tab\tab WX1 6LT\tab UK\tab 1501\tab 92700.00\par
202\tab Canadian Gift Exchange Network\tab Tamuri\tab Yoshi \tab (604) 555-3392\tab 1900 Oak St.\tab\tab Vancouver\tab BC\tab V3F 2K1\tab Canada\tab 1323\tab 90300.00\par
204\tab Online Mini Collectables\tab Barajas\tab Miguel\tab 6175557555\tab 7635 Spinnaker Dr.\tab\tab Brickhaven\tab MA\tab 58339\tab USA\tab 1188\tab 68700.00\par
205\tab Toys4GrownUps.com\tab Young\tab Julie\tab 6265557265\tab 78934 Hillside Dr.\tab\tab Pasadena\tab CA\tab 90003\tab USA\tab 1166\tab 90700.00\par
206\tab Asian Shopping Network, Co\tab Walker\tab Brydey\tab +612 9411 1555\tab Suntec Tower Three\tab 8 Temasek\tab Singapore\tab\tab 038988\tab Singapore\tab\tab 0.00\par
209\tab Mini Caravy\tab Citeaux\tab Fr\'e9d\'e9rique \tab 88.60.1555\tab 24, place Kl\'e9ber\tab\tab Strasbourg\tab\tab 67000\tab France\tab 1370\tab 53800.00\par
211\tab King Kong Collectables, Co.\tab Gao\tab Mike\tab +852 2251 1555\tab Bank of China Tower\tab 1 Garden Road\tab Central Hong Kong\tab\tab\tab Hong Kong\tab 1621\tab 58600.00\par
216\tab Enaco Distributors\tab Saavedra\tab Eduardo \tab (93) 203 4555\tab Rambla de Catalu\'f1a, 23\tab\tab Barcelona\tab\tab 08022\tab Spain\tab 1702\tab 60300.00\par
219\tab Boards & Toys Co.\tab Young\tab Mary\tab 3105552373\tab 4097 Douglas Av.\tab\tab Glendale\tab CA\tab 92561\tab USA\tab 1166\tab 11000.00\par
223\tab Nat\'fcrlich Autos\tab Kloss\tab Horst \tab 0372-555188\tab Taucherstra\'dfe 10\tab\tab Cunewalde\tab\tab 01307\tab Germany\tab\tab 0.00\par
227\tab Heintze Collectables\tab Ibsen\tab Palle\tab 86 21 3555\tab Smagsloget 45\tab\tab\'c5rhus\tab\tab 8200\tab Denmark\tab 1401\tab 120800.00\par
233\tab Qu\'e9bec Home Shopping Network\tab Fresni\'e8re\tab Jean \tab (514) 555-8054\tab 43 rue St. Laurent\tab\tab Montr\'e9al\tab Qu\'e9bec\tab H1J 1C3\tab Canada\tab 1286\tab 48700.00\par
237\tab ANG Resellers\tab Camino\tab Alejandra \tab (91) 745 6555\tab Gran V\'eda, 1\tab\tab Madrid\tab\tab 28001\tab Spain\tab\tab 0.00\par
239\tab Collectable Mini Designs Co.\tab Thompson\tab Valarie\tab 7605558146\tab 361 Furth Circle\tab\tab San Diego\tab CA\tab 91217\tab USA\tab 1166\tab 105000.00\par
240\tab giftsbymail.co.uk\tab Bennett\tab Helen \tab (198) 555-8888\tab Garden House\tab Crowther Way 23\tab Cowes\tab Isle of Wight\tab PO31 7PJ\tab UK\tab 1501\tab 93900.00\par
242\tab Alpha Cognac\tab Roulet\tab Annette \tab 61.77.6555\tab 1 rue Alsace-Lorraine\tab\tab Toulouse\tab\tab 31000\tab France\tab 1370\tab 61100.00\par
247\tab Messner Shopping Network\tab Messner\tab Renate \tab 069-0555984\tab Magazinweg 7\tab\tab Frankfurt\tab\tab 60528\tab Germany\tab\tab 0.00\par
249\tab Amica Models & Co.\tab Accorti\tab Paolo \tab 011-4988555\tab Via Monte Bianco 34\tab\tab Torino\tab\tab 10100\tab Italy\tab 1401\tab 113000.00\par
250\tab Lyon Souveniers\tab Da Silva\tab Daniel\tab +33 1 46 62 7555\tab 27 rue du Colonel Pierre Avia\tab\tab Paris\tab\tab 75508\tab France\tab 1337\tab 68100.00\par
256\tab Auto Associ\'e9s & Cie.\tab Tonini\tab Daniel \tab 30.59.8555\tab 67, avenue de l'Europe\tab\tab Versailles\tab\tab 78000\tab France\tab 1370\tab 77900.00\par
259\tab Toms Spezialit\'e4ten, Ltd\tab Pfalzheim\tab Henriette \tab 0221-5554327\tab Mehrheimerstr. 369\tab\tab K\'f6ln\tab\tab 50739\tab Germany\tab 1504\tab 120400.00\par
260\tab Royal Canadian Collectables, Ltd.\tab Lincoln\tab Elizabeth \tab (604) 555-4555\tab 23 Tsawassen Blvd.\tab\tab Tsawassen\tab BC\tab T2F 8M4\tab Canada\tab 1323\tab 89600.00\par
273\tab Franken Gifts, Co\tab Franken\tab Peter \tab 089-0877555\tab Berliner Platz 43\tab\tab M\'fcnchen\tab\tab 80805\tab Germany\tab\tab 0.00\par
276\tab Anna's Decorations, Ltd\tab O'Hara\tab Anna\tab 02 9936 8555\tab 201 Miller Street\tab Level 15\tab North Sydney\tab NSW\tab 2060\tab Australia\tab 1611\tab 107800.00\par
278\tab Rovelli Gifts\tab Rovelli\tab Giovanni \tab 035-640555\tab Via Ludovico il Moro 22\tab\tab Bergamo\tab\tab 24100\tab Italy\tab 1401\tab 119600.00\par
282\tab Souveniers And Things Co.\tab Huxley\tab Adrian\tab +61 2 9495 8555\tab Monitor Money Building\tab 815 Pacific Hwy\tab Chatswood\tab NSW\tab 2067\tab Australia\tab 1611\tab 93300.00\par
286\tab Marta's Replicas Co.\tab Hernandez\tab Marta\tab 6175558555\tab 39323 Spinnaker Dr.\tab\tab Cambridge\tab MA\tab 51247\tab USA\tab 1216\tab 123700.00\par
293\tab BG&E Collectables\tab Harrison\tab Ed\tab +41 26 425 50 01\tab Rte des Arsenaux 41 \tab\tab Fribourg\tab\tab 1700\tab Switzerland\tab\tab 0.00\par
298\tab Vida Sport, Ltd\tab Holz\tab Mihael\tab 0897-034555\tab Grenzacherweg 237\tab\tab Gen\'e8ve\tab\tab 1203\tab Switzerland\tab 1702\tab 141300.00\par
299\tab Norway Gifts By Mail, Co.\tab Klaeboe\tab Jan\tab +47 2212 1555\tab Drammensveien 126A\tab PB 211 Sentrum\tab Oslo\tab\tab N 0106\tab Norway  \tab 1504\tab 95100.00\par
303\tab Schuyler Imports\tab Schuyler\tab Bradley\tab +31 20 491 9555\tab Kingsfordweg 151\tab\tab Amsterdam\tab\tab 1043 GR\tab Netherlands\tab\tab 0.00\par
307\tab Der Hund Imports\tab Andersen\tab Mel\tab 030-0074555\tab Obere Str. 57\tab\tab Berlin\tab\tab 12209\tab Germany\tab\tab 0.00\par
311\tab Oulu Toy Supplies, Inc.\tab Koskitalo\tab Pirkko\tab 981-443655\tab Torikatu 38\tab\tab Oulu\tab\tab 90110\tab Finland\tab 1501\tab 90500.00\par
314\tab Petit Auto\tab Dewey\tab Catherine \tab (02) 5554 67\tab Rue Joseph-Bens 532\tab\tab Bruxelles\tab\tab B-1180\tab Belgium\tab 1401\tab 79900.00\par
319\tab Mini Classics\tab Frick\tab Steve\tab 9145554562\tab 3758 North Pendale Street\tab\tab White Plains\tab NY\tab 24067\tab USA\tab 1323\tab 102700.00\par
320\tab Mini Creations Ltd.\tab Huang\tab Wing\tab 5085559555\tab 4575 Hillside Dr.\tab\tab New Bedford\tab MA\tab 50553\tab USA\tab 1188\tab 94500.00\par
321\tab Corporate Gift Ideas Co.\tab Brown\tab Julie\tab 6505551386\tab 7734 Strong St.\tab\tab San Francisco\tab CA\tab 94217\tab USA\tab 1165\tab 105000.00\par
323\tab Down Under Souveniers, Inc\tab Graham\tab Mike\tab +64 9 312 5555\tab 162-164 Grafton Road\tab Level 2\tab Auckland  \tab\tab\tab New Zealand\tab 1612\tab 88000.00\par
324\tab Stylish Desk Decors, Co.\tab Brown\tab Ann \tab (171) 555-0297\tab 35 King George\tab\tab London\tab\tab WX3 6FW\tab UK\tab 1501\tab 77000.00\par
328\tab Tekni Collectables Inc.\tab Brown\tab William\tab 2015559350\tab 7476 Moss Rd.\tab\tab Newark\tab NJ\tab 94019\tab USA\tab 1323\tab 43000.00\par
333\tab Australian Gift Network, Co\tab Calaghan\tab Ben\tab 61-7-3844-6555\tab 31 Duncan St. West End\tab\tab South Brisbane\tab Queensland\tab 4101\tab Australia\tab 1611\tab 51600.00\par
334\tab Suominen Souveniers\tab Suominen\tab Kalle\tab +358 9 8045 555\tab Software Engineering Center\tab SEC Oy\tab Espoo\tab\tab FIN-02271\tab Finland\tab 1501\tab 98800.00\par
335\tab Cramer Spezialit\'e4ten, Ltd\tab Cramer\tab Philip \tab 0555-09555\tab Maubelstr. 90\tab\tab Brandenburg\tab\tab 14776\tab Germany\tab\tab 0.00\par
339\tab Classic Gift Ideas, Inc\tab Cervantes\tab Francisca\tab 2155554695\tab 782 First Street\tab\tab Philadelphia\tab PA\tab 71270\tab USA\tab 1188\tab 81100.00\par
344\tab CAF Imports\tab Fernandez\tab Jesus\tab +34 913 728 555\tab Merchants House\tab 27-30 Merchant's Quay\tab Madrid\tab\tab 28023\tab Spain\tab 1702\tab 59600.00\par
347\tab Men 'R' US Retailers, Ltd.\tab Chandler\tab Brian\tab 2155554369\tab 6047 Douglas Av.\tab\tab Los Angeles\tab CA\tab 91003\tab USA\tab 1166\tab 57700.00\par
348\tab Asian Treasures, Inc.\tab McKenna\tab Patricia \tab 2967 555\tab 8 Johnstown Road\tab\tab Cork\tab Co. Cork\tab\tab Ireland\tab\tab 0.00\par
350\tab Marseille Mini Autos\tab Lebihan\tab Laurence \tab 91.24.4555\tab 12, rue des Bouchers\tab\tab Marseille\tab\tab 13008\tab France\tab 1337\tab 65000.00\par
353\tab Reims Collectables\tab Henriot\tab Paul \tab 26.47.1555\tab 59 rue de l'Abbaye\tab\tab Reims\tab\tab 51100\tab France\tab 1337\tab 81100.00\par
356\tab SAR Distributors, Co\tab Kuger\tab Armand\tab +27 21 550 3555\tab 1250 Pretorius Street\tab\tab Hatfield\tab Pretoria\tab 0028\tab South Africa\tab\tab 0.00\par
357\tab GiftsForHim.com\tab MacKinlay\tab Wales\tab 64-9-3763555\tab 199 Great North Road\tab\tab Auckland\tab\tab\tab New Zealand\tab 1612\tab 77700.00\par
361\tab Kommission Auto\tab Josephs\tab Karin\tab 0251-555259\tab Luisenstr. 48\tab\tab M\'fcnster\tab\tab 44087\tab Germany\tab\tab 0.00\par
362\tab Gifts4AllAges.com\tab Yoshido\tab Juri\tab 6175559555\tab 8616 Spinnaker Dr.\tab\tab Boston\tab MA\tab 51003\tab USA\tab 1216\tab 41900.00\par
363\tab Online Diecast Creations Co.\tab Young\tab Dorothy\tab 6035558647\tab 2304 Long Airport Avenue\tab\tab Nashua\tab NH\tab 62005\tab USA\tab 1216\tab 114200.00\par
369\tab Lisboa Souveniers, Inc\tab Rodriguez\tab Lino \tab (1) 354-2555\tab Jardim das rosas n. 32\tab\tab Lisboa\tab\tab 1675\tab Portugal\tab\tab 0.00\par
376\tab Precious Collectables\tab Urs\tab Braun\tab 0452-076555\tab Hauptstr. 29\tab\tab Bern\tab\tab 3012\tab Switzerland\tab 1702\tab 0.00\par
379\tab Collectables For Less Inc.\tab Nelson\tab Allen\tab 6175558555\tab 7825 Douglas Av.\tab\tab Brickhaven\tab MA\tab 58339\tab USA\tab 1188\tab 70700.00\par
381\tab Royale Belge\tab Cartrain\tab Pascale \tab (071) 23 67 2555\tab Boulevard Tirou, 255\tab\tab Charleroi\tab\tab B-6000\tab Belgium\tab 1401\tab 23500.00\par
382\tab Salzburg Collectables\tab Pipps\tab Georg \tab 6562-9555\tab Geislweg 14\tab\tab Salzburg\tab\tab 5020\tab Austria\tab 1401\tab 71700.00\par
385\tab Cruz & Sons Co.\tab Cruz\tab Arnold\tab +63 2 555 3587\tab 15 McCallum Street\tab NatWest Center #13-03\tab Makati City\tab\tab 1227 MM\tab Philippines\tab 1621\tab 81500.00\par
386\tab L'ordine Souveniers\tab Moroni\tab Maurizio \tab 0522-556555\tab Strada Provinciale 124\tab\tab Reggio Emilia\tab\tab 42100\tab Italy\tab 1401\tab 121400.00\par
398\tab Tokyo Collectables, Ltd\tab Shimamura\tab Akiko\tab +81 3 3584 0555\tab 2-2-8 Roppongi\tab\tab Minato-ku\tab Tokyo\tab 106-0032\tab Japan\tab 1621\tab 94400.00\par
406\tab Auto Canal+ Petit\tab Perrier\tab Dominique\tab (1) 47.55.6555\tab 25, rue Lauriston\tab\tab Paris\tab\tab 75016\tab France\tab 1337\tab 95000.00\par
409\tab Stuttgart Collectable Exchange\tab M\'fcller\tab Rita \tab 0711-555361\tab Adenauerallee 900\tab\tab Stuttgart\tab\tab 70563\tab Germany\tab\tab 0.00\par
412\tab Extreme Desk Decorations, Ltd\tab McRoy\tab Sarah\tab 04 499 9555\tab 101 Lambton Quay\tab Level 11\tab Wellington\tab\tab\tab New Zealand\tab 1612\tab 86800.00\par
415\tab Bavarian Collectables Imports, Co.\tab Donnermeyer\tab Michael\tab  +49 89 61 08 9555\tab Hansastr. 15\tab\tab Munich\tab\tab 80686\tab Germany\tab 1504\tab 77000.00\par
424\tab Classic Legends Inc.\tab Hernandez\tab Maria\tab 2125558493\tab 5905 Pompton St.\tab Suite 750\tab NYC\tab NY\tab 10022\tab USA\tab 1286\tab 67500.00\par
443\tab Feuer Online Stores, Inc\tab Feuer\tab Alexander \tab 0342-555176\tab Heerstr. 22\tab\tab Leipzig\tab\tab 04179\tab Germany\tab\tab 0.00\par
447\tab Gift Ideas Corp.\tab Lewis\tab Dan\tab 2035554407\tab 2440 Pompton St.\tab\tab Glendale\tab CT\tab 97561\tab USA\tab 1323\tab 49700.00\par
448\tab Scandinavian Gift Ideas\tab Larsson\tab Martha\tab 0695-34 6555\tab\'c5kergatan 24\tab\tab Br\'e4cke\tab\tab S-844 67\tab Sweden\tab 1504\tab 116400.00\par
450\tab The Sharp Gifts Warehouse\tab Frick\tab Sue\tab 4085553659\tab 3086 Ingle Ln.\tab\tab San Jose\tab CA\tab 94217\tab USA\tab 1165\tab 77600.00\par
452\tab Mini Auto Werke\tab Mendel\tab Roland \tab 7675-3555\tab Kirchgasse 6\tab\tab Graz\tab\tab 8010\tab Austria\tab 1401\tab 45300.00\par
455\tab Super Scale Inc.\tab Murphy\tab Leslie\tab 2035559545\tab 567 North Pendale Street\tab\tab New Haven\tab CT\tab 97823\tab USA\tab 1286\tab 95400.00\par
456\tab Microscale Inc.\tab Choi\tab Yu\tab 2125551957\tab 5290 North Pendale Street\tab Suite 200\tab NYC\tab NY\tab 10022\tab USA\tab 1286\tab 39800.00\par
458\tab Corrida Auto Replicas, Ltd\tab Sommer\tab Mart\'edn \tab (91) 555 22 82\tab C/ Araquil, 67\tab\tab Madrid\tab\tab 28023\tab Spain\tab 1702\tab 104600.00\par
459\tab Warburg Exchange\tab Ottlieb\tab Sven \tab 0241-039123\tab Walserweg 21\tab\tab Aachen\tab\tab 52066\tab Germany\tab\tab 0.00\par
462\tab FunGiftIdeas.com\tab Benitez\tab Violeta\tab 5085552555\tab 1785 First Street\tab\tab New Bedford\tab MA\tab 50553\tab USA\tab 1216\tab 85800.00\par
465\tab Anton Designs, Ltd.\tab Anton\tab Carmen\tab +34 913 728555\tab c/ Gobelas, 19-1 Urb. La Florida\tab\tab Madrid\tab\tab 28023\tab Spain\tab\tab 0.00\par
471\tab Australian Collectables, Ltd\tab Clenahan\tab Sean\tab 61-9-3844-6555\tab 7 Allen Street\tab\tab Glen Waverly\tab Victoria\tab 3150\tab Australia\tab 1611\tab 60300.00\par
473\tab Frau da Collezione\tab Ricotti\tab Franco\tab +39 022515555\tab 20093 Cologno Monzese\tab Alessandro Volta 16\tab Milan\tab\tab\tab Italy\tab 1401\tab 34800.00\par
475\tab West Coast Collectables Co.\tab Thompson\tab Steve\tab 3105553722\tab 3675 Furth Circle\tab\tab Burbank\tab CA\tab 94019\tab USA\tab 1166\tab 55400.00\par
477\tab Mit Vergn\'fcgen & Co.\tab Moos\tab Hanna \tab 0621-08555\tab Forsterstr. 57\tab\tab Mannheim\tab\tab 68306\tab Germany\tab\tab 0.00\par
480\tab Kremlin Collectables, Co.\tab Semenov\tab Alexander \tab +7 812 293 0521\tab 2 Pobedy Square\tab\tab Saint Petersburg\tab\tab 196143\tab Russia\tab\tab 0.00\par
481\tab Raanan Stores, Inc\tab Altagar,G M\tab Raanan\tab + 972 9 959 8555\tab 3 Hagalim Blv.\tab\tab Herzlia\tab\tab 47625\tab Israel\tab\tab 0.00\par
484\tab Iberia Gift Imports, Corp.\tab Roel\tab Jos\'e9 Pedro \tab (95) 555 82 82\tab C/ Romero, 33\tab\tab Sevilla\tab\tab 41101\tab Spain\tab 1702\tab 65700.00\par
486\tab Motor Mint Distributors Inc.\tab Salazar\tab Rosa\tab 2155559857\tab 11328 Douglas Av.\tab\tab Philadelphia\tab PA\tab 71270\tab USA\tab 1323\tab 72600.00\par
487\tab Signal Collectibles Ltd.\tab Taylor\tab Sue\tab 4155554312\tab 2793 Furth Circle\tab\tab Brisbane\tab CA\tab 94217\tab USA\tab 1165\tab 60300.00\par
489\tab Double Decker Gift Stores, Ltd\tab Smith\tab Thomas \tab (171) 555-7555\tab 120 Hanover Sq.\tab\tab London\tab\tab WA1 1DP\tab UK\tab 1501\tab 43300.00\par
495\tab Diecast Collectables\tab Franco\tab Valarie\tab 6175552555\tab 6251 Ingle Ln.\tab\tab Boston\tab MA\tab 51003\tab USA\tab 1188\tab 85100.00\par
496\tab Kelly's Gift Shop\tab Snowden\tab Tony\tab +64 9 5555500\tab Arenales 1938 3'A'\tab\tab Auckland  \tab\tab\tab New Zealand\tab 1612\tab 110000.00\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
}
 